[ti:不爱我就拉倒]
[ar:周杰伦]
[al:最伟大的作品]
[by:v_emilylu]
[offset:0]
[00:00.00]不爱我就拉倒 - 周杰伦
[00:02.94]词：周杰伦/宋健彰（弹头）
[00:04.92]曲：周杰伦
[00:05.98]
[00:11.73]寒流来了 刚好
[00:15.11]
[00:15.96]刚好可以 把你手放外套
[00:20.62]
[00:22.87]把安全帽戴好
[00:26.19]
[00:27.12]不让你在 爱情路上跌倒
[00:32.11]
[00:32.68]加速狂飙 你说不要
[00:37.68]
[00:38.28]爱的险你不想冒
[00:42.14]不想被套牢
[00:45.92]
[00:46.61]他的怀抱 真比我好
[00:51.83]你幸福就好
[00:54.93]不爱我就拉倒
[00:57.20]
[00:57.73]离开之前
[00:59.89]
[01:00.43]不要爱的抱抱
[01:03.34]反正 我又不是没有人要
[01:08.61]哥练的胸肌
[01:10.70]如果你还想靠
[01:14.59]
[01:17.27]好胆你就麦造
[01:19.12]寒流来了 刚好可以把你手放外套
[01:21.77]把安全帽戴好
[01:22.85]不要在爱情路上跌倒
[01:24.69]加速狂飙 你 你说不要
[01:27.05]爱的险你不想冒
[01:28.39]不想被我给套牢
[01:30.34]反正我又不是没有人要
[01:32.89]哥练的胸肌如果你还想靠
[01:35.75]算了 你幸福你幸福就好
[01:39.30]
[01:41.05]寒流来了 刚好
[01:44.50]
[01:45.23]刚好可以 把你手放外套
[01:50.04]
[01:52.16]把安全帽戴好
[01:55.66]
[01:56.37]不让你在 爱情路上跌倒
[02:01.36]
[02:01.94]加速狂飙 你说不要
[02:06.95]
[02:07.54]爱的险你不想冒
[02:11.46]不想被套牢
[02:15.27]
[02:15.91]他的怀抱 真比我好
[02:21.20]你幸福就好
[02:24.30]不爱我就拉倒
[02:26.52]
[02:27.07]离开之前
[02:29.24]
[02:29.83]不要爱的抱抱
[02:32.68]反正 我又不是没有人要
[02:37.89]哥练的胸肌
[02:39.87]如果你还想靠
[02:45.97]
[02:46.51]好胆你就麦造
[02:49.03]
[03:05.83]你幸福就好
[03:09.10]
[03:11.77]不爱我就拉倒
[03:14.50]离开之前
[03:16.76]
[03:17.29]不要爱的抱抱
[03:20.13]反正 我又不是没有人要
[03:25.23]哥练的胸肌
[03:27.36]如果你还想靠
[03:31.33]
[03:33.92]好胆你就麦造