[ti:倒影]
[ar:周杰伦]
[al:最伟大的作品]
[by:]
[offset:0]
[00:00.00]倒影 - 周杰伦
[00:07.54]词：方文山
[00:13.83]曲：周杰伦
[00:20.01]画框里的妳应该什么模样
[00:23.04]
[00:23.82]油画颜料散落在阁楼桌上
[00:26.97]
[00:27.66]与妳有关的一切我都画不完
[00:30.70]
[00:31.55]放下笔安静的想起一个地方
[00:34.71]
[00:35.45]午后庄园葡萄藤散发果香
[00:38.52]
[00:39.26]地窖的橡木桶酝酿起过往
[00:42.44]
[00:43.18]回忆年少有一种停格的美感
[00:46.22]
[00:46.97]想起了妳还有几年前的远方
[00:50.15]
[00:50.69]这石砌的老墙颜色斑驳着米黄
[00:54.02]
[00:54.58]当初的感觉已在石板路上走散
[00:58.30]推开了百叶窗
[00:59.80]妳剪影的背景有夕阳
[01:02.85]
[01:04.20]温暖柔美的光
[01:07.22]
[01:09.03]妳的倒影是我 带不走的风景
[01:12.33]
[01:12.87]就像居无定所 的云还在旅行
[01:16.73]这城墙外的世界 谁被放逐了眼泪
[01:20.66]我想再也没有谁 再也没有谁 能了解
[01:24.61]妳的倒影是我 带不走的风景
[01:28.36]故事只剩只剩 我一个人相信
[01:32.23]仰望天空之城 想起越走越远的我们
[01:37.95]
[01:52.91]午后庄园葡萄藤散发果香
[01:55.99]
[01:56.75]地窖的橡木桶酝酿起过往
[01:59.92]
[02:00.64]回忆年少有一种停格的美感
[02:03.72]
[02:04.36]想起了妳还有几年前的远方
[02:08.11]这石砌的老墙颜色斑驳着米黄
[02:11.98]当初的感觉已在石板路上走散
[02:15.80]推开了百叶窗
[02:17.38]妳剪影的背景有夕阳
[02:20.31]
[02:21.68]温暖柔美的光
[02:24.55]
[02:26.51]妳的倒影是我 带不走的风景
[02:29.79]
[02:30.32]就像居无定所 的云还在旅行
[02:33.69]
[02:34.19]这城墙外的世界 谁被放逐了眼泪
[02:38.02]我想再也没有谁 再也没有谁 能了解
[02:41.93]妳的倒影是我 带不走的风景
[02:45.28]
[02:45.81]故事只剩只剩 我一个人相信
[02:49.15]
[02:49.73]仰望天空之城 想起越走越远的我们
[02:55.38]
[03:09.03]妳的倒影是我 带不走的风景
[03:12.88]就像居无定所 的云还在旅行
[03:16.25]
[03:16.78]这城墙外的世界 谁被放逐了眼泪
[03:20.67]我想再也没有谁 再也没有谁 能了解
[03:24.55]妳的倒影是我 带不走的风景
[03:27.80]
[03:28.44]故事只剩只剩 我一个人相信
[03:31.79]
[03:32.30]仰望天空之城 想起越走越远的我们
