[ti:红颜如霜]
[ar:周杰伦]
[al:最伟大的作品]
[by:]
[offset:0]
[00:00.00]红颜如霜 - 周杰伦
[00:14.38]词：方文山
[00:23.36]曲：周杰伦
[00:32.08]信札拆封谁为难 不过寥寥数行
[00:35.88]娟秀字迹温柔 却感伤
[00:39.79]妳将心事 上了淡妆
[00:43.21]该说的话 却被仔细收藏
[00:46.20]暮色望垂杨 拱桥粼粼月光
[00:49.63]忆往事我走笔 也阑珊
[00:53.10]
[00:53.86]红颜如霜 凝结了过往
[00:58.64]
[01:00.73]芦苇花开岁已寒
[01:03.28]
[01:04.16]若霜又降路遥漫长
[01:06.85]
[01:07.62]墙外是谁在吟唱 凤求凰
[01:13.67]
[01:14.49]梨园台上 西皮二黄
[01:17.09]
[01:17.89]却少了妳 无人问暖
[01:20.55]
[01:21.30]谁在彼岸 天涯一方
[01:26.05]一句甚安勿念 妳说落笔太难
[01:29.47]窗外古琹幽兰 琴声平添孤单
[01:32.43]
[01:32.95]我墨走了几行 泪潸然落了款
[01:35.84]
[01:36.35]思念徒留纸上 一整篇被晕染
[01:39.76]一句甚安勿念 妳说落笔太难
[01:42.63]
[01:43.17]何故远走潇湘 妳却语多委婉
[01:46.62]走过萧瑟秋凉 等来芒草催黄
[01:50.06]而我遥望轻轻叹
[01:53.00]
[02:08.04]信札拆封谁为难 不过寥寥数行
[02:11.89]娟秀字迹温柔 却感伤
[02:15.26]
[02:15.78]妳将心事 上了淡妆
[02:19.22]该说的话 却被仔细收藏
[02:22.17]捎来的他乡 到底隔几条江
[02:25.62]一封信到底转了 几道弯
[02:29.86]缘分飘落 在山外山
[02:34.58]
[02:36.73]芦苇花开岁已寒
[02:39.31]
[02:40.14]若霜又降路遥漫长
[02:42.81]
[02:43.61]墙外是谁在吟唱 凤求凰
[02:49.67]
[02:50.47]梨园台上 西皮二黄
[02:53.09]
[02:53.87]却少了妳 无人问暖
[02:56.52]
[02:57.27]谁在彼岸 天涯一方
[03:01.62]
[03:02.15]一句甚安勿念 妳说落笔太难
[03:04.97]
[03:05.48]窗外古琹幽兰 琴声平添孤单
[03:08.90]我墨走了几行 泪潸然落了款
[03:12.32]思念徒留纸上 一整篇被晕染
[03:15.72]一句甚安勿念 妳说落笔太难
[03:19.16]何故远走潇湘 妳却语多委婉
[03:22.58]走过萧瑟秋凉 等来芒草催黄
[03:26.04]而我遥望轻轻叹
[03:29.55]一句甚安勿念 妳说落笔太难
[03:32.18]妳说落笔太难
[03:33.17]窗外古琹幽兰 琴声平添孤单
[03:35.34]琴声平添孤单
[03:36.70]我墨走了几行 泪潸然落了款
[03:39.05]泪潸然落了款
[03:40.02]思念徒留纸上 一整篇被晕染
[03:42.61]
[03:43.13]一句甚安勿念 妳说落笔太难
[03:46.04]
[03:46.59]何故远走潇湘 妳却语多委婉
[03:50.01]走过萧瑟秋凉 等来芒草催黄
[03:53.45]而鱼雁不再往返
