[ti:还在流浪]
[ar:周杰伦]
[al:最伟大的作品]
[by:]
[offset:0]
[00:00.00]还在流浪 - 周杰伦
[00:08.36]词：方文山
[00:13.58]曲：周杰伦
[00:18.87]老书摊 和啤酒空罐 散落地上
[00:22.14]
[00:23.31]报废的回忆在路旁 有了锈斑
[00:26.38]
[00:27.52]有某种无所谓 在这小镇弥漫
[00:31.34]
[00:31.94]这个城市步调 是如此的缓慢
[00:35.10]
[00:36.18]霓虹灯闪烁的倒影 靠在窗上
[00:39.42]
[00:40.36]错过美好的那时光 能否再遇上
[00:44.23]
[00:44.91]老旧的车站 空旷的车厢
[00:48.47]
[00:49.26]怀念从前的人来人往
[00:52.06]
[00:53.53]招牌的灯泡 在夜里微亮
[00:57.19]
[00:57.85]过去的背包 就留在异乡
[01:01.38]
[01:02.01]于是我决定 离开这个地方
[01:07.74]
[01:09.80]当你收到信 我还在流浪
[01:13.50]
[01:14.20]那年的约定 都放在心上
[01:17.77]
[01:18.45]随身的照片里 你微笑的模样
[01:22.83]亲爱的 你现在怎么样
[01:26.35]
[01:27.13]当你收到信 我还在流浪
[01:30.79]
[01:31.48]想起牵着手 走过的小巷
[01:35.15]
[01:35.93]我依然记得 年少初吻的那教堂
[01:40.13]还有一起画爱心 的那道墙
[01:46.50]
[02:03.00]霓虹灯闪烁的倒影 靠在窗上
[02:06.14]
[02:07.31]错过美好的那时光 能否再遇上
[02:11.08]
[02:11.66]老旧的车站 空旷的车厢
[02:15.25]
[02:15.98]怀念从前的人来人往
[02:18.72]
[02:20.26]招牌的灯泡 在夜里微亮
[02:23.89]
[02:24.63]过去的背包 就留在异乡
[02:28.02]
[02:28.83]于是我决定 离开这个地方
[02:34.43]
[02:36.56]当你收到信 我还在流浪
[02:40.26]
[02:40.94]那年的约定 都放在心上
[02:44.66]
[02:45.24]随身的照片里 你微笑的模样
[02:49.58]亲爱的 你现在怎么样
[02:53.23]
[02:53.89]当你收到信 我还在流浪
[02:57.55]
[02:58.24]想起牵着手 走过的小巷
[03:01.89]
[03:02.54]我依然记得 年少初吻的那教堂
[03:06.94]还有一起画爱心 的那道墙
[03:13.28]
[03:28.70]当你收到信 我还在流浪
[03:32.28]
[03:32.98]那年的约定 都放在心上
[03:36.66]
[03:37.27]随身的照片里 你微笑的模样
[03:41.63]亲爱的 你现在怎么样
[03:45.30]
[03:46.00]当你收到信 我还在流浪
[03:49.66]
[03:50.29]想起牵着手 走过的小巷
[03:53.96]
[03:54.63]我依然记得 年少初吻的那教堂
[03:58.98]还有一起画爱心 的那道墙
